# FonoWeb

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/ufrn/fonoweb/: Application.java
src/main/java/br/ufrn/fonoweb/model/: AbstractBean.java  Arquivo.java  BancoDescritor.java  DescritorVoz.java  Resultado.java  Resultados.java  TipoDiagnostico.java  Usuario.java
src/main/java/br/ufrn/fonoweb/repository/: ArquivoRepository.java  BancoDescritorRepository.java  DescritorVozRepository.java  ResultadosRepository.java  UsuarioRepository.java
src/main/java/br/ufrn/fonoweb/service/: ArquivoService.java  BancoDescritorService.java  CrudService.java  DescritorVozService.java  FuncoesUtil.java  ResultadoService.java  ResultadosService.java  UsuarioService.java  VozClassifier.java  VozProcessor.java
src/main/java/br/ufrn/fonoweb/view/: ArquivoMBean.java  BancoDescritorMBean.java  BaseMBean.java  CrudMBean.java  DescritorVozMBean.java  ResultadoMBean.java  ResultadosMBean.java  UsuarioMBean.java
src/main/resources/: application.yml  db.sql
