<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufrn.fonoweb</groupId>
    <artifactId>fonoWeb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>fonoWeb</name>
    
    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>2.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <juplo-maven-plugin.version>2.0.0</juplo-maven-plugin.version>        
        <spring-data-releasetrain.version>Hopper-SR2</spring-data-releasetrain.version>
        <querydsl.version>4.1.3</querydsl.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <start-class>br.ufrn.fonoweb.Application</start-class>
        
    </properties>

    <dependencies>
		
        <dependency>
            <groupId>org.joinfaces</groupId>
            <!-- Change artifactId to jsf-myfaces-spring-boot-starter to use MyFaces instead of Mojarra -->
            <!-- Change artifactId to jsf-jetty-spring-boot-starter to use Jetty servlet container -->
            <!-- Change artifactId to jsf-jetty-myfaces-spring-boot-starter to use Jetty servlet container and MyFaces instead of Mojarra-->
            <!-- Change artifactId to jsf-undertow-spring-boot-starter to use Undertow servlet container -->
            <!-- Change artifactId to jsf-undertow-myfaces-spring-boot-starter to use Undertow servlet container and MyFaces instead of Mojarra-->
            <artifactId>jsf-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency> 

    </dependencies>
	
    <profiles>
        <!-- criar script do esquema do banco de dados -->
        <profile>
            <id>schema</id>
            <build>
                <plugins>
                    <!-- gerando o script de criacao do banco -->            
                     <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate-maven-plugin</artifactId>
                        <version>${juplo-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>drop-schema</id>
                                <goals>
                                    <goal>drop</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.build.directory}/classes/drop-schema.sql</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-schema</id>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.build.directory}/classes/create-schema.sql</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <delimiter>;</delimiter>
                            <format>true</format>
                            <dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>                            
                            <scanDependencies>system</scanDependencies>
                            <export>false</export>
                            <show>true</show>
                        </configuration>
                    </plugin>         
                </plugins>
            </build>
        </profile>
    </profiles>
        
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
